<html>
    <head>
        <title>This is to test a functionality</title>
    </head>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <body>
        <div class="header">
            This is a standard header
        </div>
        <p>
            This is a body here and we are now adding a js file to this code.
            This will make the code more roboust
        </p>
    </body>
    <div class="footer">
        <p>This is a footer and we are adding a little more info on the way</p>
    </div>
</html>